spring.application.name=visitor-management-api
server.port=8087

# Local MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=visitorDB
spring.data.mongodb.auto-index-creation=true

# Application Information
management.info.env.enabled=true
info.name=Access Control API
info.description=This is an API to evaluate, grant or revoke access

# Exposed Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans, heapdump, configprops, scheduledtasks, caches

# Further Actuator Customization
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always